#Application Settings
server.port=9090

#Database Settings
spring.datasource.url=jdbc:postgresql://${db.url:localhost}:${db.port:5432}/${db.database:test-2}

spring.datasource.username=${db.username:postgres}
spring.datasource.password=${db.password:root}

#spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled: false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#To use schema.sql to initialize db
spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#ImplicitNamingStrategyJpaCompliantImpl 

#JWT
jwt.secret=blackthunder
